# Exemplo de arquivo .env.example

# URL do banco de dados PostgreSQL
# Substitua os valores reais pelos valores fictícios ou genéricos que você deseja fornecer como exemplo

DATABASE_URL="postgresql://usuario:senha@endereco_do_host:porta/nome_do_banco_de_dados?schema=esquema"
# DATABASE_URL="postgresql://desafio_4_fastfeet_api_user:ZEp9q5rwsKyUfhbHmUpKuvzZyOseYUjW@dpg-co5er4ev3ddc738vtm20-a:5432/desafio_4_fastfeet_api"

ACESS_JWT_TOKEN_HERE=""

REFRESH_JWT_TOKEN_HERE=""

BCRYPT_SALT_ROUNDS=10

JWT_SECRET=123456

JWT_EXPIRES_IN=24h